spring.application.name=certificateService
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/authora_certificate_db
spring.datasource.username=postgres
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.enabled=true
user-service.url=http://localhost:8081/api/users/
certificate-service.url=http://localhost:8082/api/certificates/

logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email

jwt.secret=3q2+7wA9LZt8bM9qNkTqW5YzX8v6YHtYZLkP7UuF/Vg=